In [49]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [50]:
import warnings

warnings.filterwarnings('ignore')

In [51]:
data = pd.read_csv(r"C:\Users\Shaik Sakhlaih\Downloads\House Price Prediction Dataset.csv")
data

,Id,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Location,Condition,Garage,Price
0,1,1360,5,4,3,1970,Downtown,Excellent,No,149919
1,2,4272,5,4,3,1958,Downtown,Excellent,No,424998
2,3,3592,2,2,3,1938,Downtown,Good,No,266746
3,4,966,4,2,2,1902,Suburban,Fair,Yes,244020
4,5,4926,1,4,2,1975,Downtown,Fair,Yes,636056
...,...,...,...,...,...,...,...,...,...,...
1995,1996,4994,5,4,3,1923,Suburban,Poor,No,295620
1996,1997,3046,5,2,1,2019,Suburban,Poor,Yes,580929
1997,1998,1062,5,1,2,1903,Rural,Poor,No,476925
1998,1999,4062,3,1,2,1936,Urban,Excellent,Yes,161119
1999,2000,2989,5,1,3,1903,Suburban,Fair,No,482525

In [52]:
data.head()

,Id,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Location,Condition,Garage,Price
0,1,1360,5,4,3,1970,Downtown,Excellent,No,149919
1,2,4272,5,4,3,1958,Downtown,Excellent,No,424998
2,3,3592,2,2,3,1938,Downtown,Good,No,266746
3,4,966,4,2,2,1902,Suburban,Fair,Yes,244020
4,5,4926,1,4,2,1975,Downtown,Fair,Yes,636056

In [53]:
data.tail()

,Id,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Location,Condition,Garage,Price
1995,1996,4994,5,4,3,1923,Suburban,Poor,No,295620
1996,1997,3046,5,2,1,2019,Suburban,Poor,Yes,580929
1997,1998,1062,5,1,2,1903,Rural,Poor,No,476925
1998,1999,4062,3,1,2,1936,Urban,Excellent,Yes,161119
1999,2000,2989,5,1,3,1903,Suburban,Fair,No,482525

In [54]:
data.describe()

,Id,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Price
count,2000.000000,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000,2000.000000
mean,1000.500000,2786.209500,3.003500,2.55250,1.993500,1961.446000,537676.855000
std,577.494589,1295.146799,1.424606,1.10899,0.809188,35.926695,276428.845719
min,1.000000,501.000000,1.000000,1.00000,1.000000,1900.000000,50005.000000
25%,500.750000,1653.000000,2.000000,2.00000,1.000000,1930.000000,300098.000000
50%,1000.500000,2833.000000,3.000000,3.00000,2.000000,1961.000000,539254.000000
75%,1500.250000,3887.500000,4.000000,4.00000,3.000000,1993.000000,780086.000000
max,2000.000000,4999.000000,5.000000,4.00000,3.000000,2023.000000,999656.000000

In [55]:
data.isnull().sum()

Id           0
Area         0
Bedrooms     0
Bathrooms    0
Floors       0
YearBuilt    0
Location     0
Condition    0
Garage       0
Price        0
dtype: int64

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         2000 non-null   int64
 1   Area       2000 non-null   int64
 2   Bedrooms   2000 non-null   int64
 3   Bathrooms  2000 non-null   int64
 4   Floors     2000 non-null   int64
 5   YearBuilt  2000 non-null   int64
 6   Location   2000 non-null   object
 7   Condition  2000 non-null   object
 8   Garage     2000 non-null   object
 9   Price      2000 non-null   int64
dtypes: int64(7), object(3)
memory usage: 156.4+ KB

In [57]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

data['Location'] = le.fit_transform(data['Location'])

data['Condition'] = le.fit_transform(data['Condition'])

data['Garage'] = le.fit_transform(data['Garage'])

In [58]:
data.head()

,Id,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Location,Condition,Garage,Price
0,1,1360,5,4,3,1970,0,0,0,149919
1,2,4272,5,4,3,1958,0,0,0,424998
2,3,3592,2,2,3,1938,0,2,0,266746
3,4,966,4,2,2,1902,2,1,1,244020
4,5,4926,1,4,2,1975,0,1,1,636056

In [59]:
x = data.drop(['Garage'],axis=1)
y = data['Garage']

In [60]:
x.head()

,Id,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Location,Condition,Price
0,1,1360,5,4,3,1970,0,0,149919
1,2,4272,5,4,3,1958,0,0,424998
2,3,3592,2,2,3,1938,0,2,266746
3,4,966,4,2,2,1902,2,1,244020
4,5,4926,1,4,2,1975,0,1,636056

In [61]:
y.head()

0    0
1    0
2    0
3    1
4    1
Name: Garage, dtype: int64

In [62]:
!pip install xgboost

Requirement already satisfied: xgboost in c:\users\devad\appdata\local\programs\python\python312\lib\site-packages (2.1.3)
Requirement already satisfied: numpy in c:\users\devad\appdata\local\programs\python\python312\lib\site-packages (from xgboost) (2.1.3)
Requirement already satisfied: scipy in c:\users\devad\appdata\local\programs\python\python312\lib\site-packages (from xgboost) (1.14.1)

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [63]:
import xgboost as xgb

data_dmatrix = xgb.DMatrix(data=x,label=y)

In [64]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 0)

In [66]:
from xgboost import XGBRegressor

In [ ]:
# Declare parameters
params = {
    'objective': 'binary:logistic',
    'max_depth': 4,
    'alpha': 10,
    'learning_rate': 0.1,
    'n_estimators': 100
}

# Initialize the classifier
xgb_clf = XGBRegressor(**params)

# Fit the model
xgb_clf.fit(x_train, y_train)

In [67]:
print(xgb_clf)

XGBRegressor(alpha=10, base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, device=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=0.1, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=4, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             multi_strategy=None, n_estimators=100, n_jobs=None,
             num_parallel_tree=None, ...)

In [68]:
y_pred = xgb_clf.predict(x_test)

In [69]:
y_pred

array([0.5755104 , 0.60378623, 0.43526837, 0.4347611 , 0.5925713 ,
       0.40762484, 0.5258541 , 0.49080136, 0.4551898 , 0.5344583 ,
       0.58083093, 0.40927872, 0.46371663, 0.5581851 , 0.5221411 ,
       0.41443178, 0.57141006, 0.39771047, 0.49502566, 0.57079023,
       0.45300665, 0.5323361 , 0.4189238 , 0.47685   , 0.47494882,
       0.5461146 , 0.46548307, 0.45925418, 0.5052174 , 0.46280035,
       0.52236676, 0.50545   , 0.4527271 , 0.46851167, 0.45847735,
       0.39029053, 0.57501376, 0.380663  , 0.40176395, 0.42545924,
       0.43896973, 0.50184655, 0.5384558 , 0.54163414, 0.4437014 ,
       0.50631446, 0.4846999 , 0.5234494 , 0.46269763, 0.47527367,
       0.5612222 , 0.4447184 , 0.40410978, 0.3939003 , 0.4911646 ,
       0.41248384, 0.45115077, 0.5038901 , 0.47324562, 0.4606141 ,
       0.49240923, 0.528847  , 0.42576364, 0.5078276 , 0.49935913,
       0.5559418 , 0.54074496, 0.48606944, 0.50048244, 0.5423504 ,
       0.49173105, 0.5065218 , 0.57278395, 0.43280387, 0.56890786,
       0.47158772, 0.41143596, 0.5144274 , 0.48001578, 0.49693215,
       0.43933004, 0.49333894, 0.5400008 , 0.44240656, 0.44010675,
       0.43384978, 0.61103386, 0.5896666 , 0.43164545, 0.51559156,
       0.46195522, 0.37521344, 0.51269424, 0.47899178, 0.45532453,
       0.46142328, 0.5089277 , 0.5716379 , 0.45109755, 0.5052415 ,
       0.5184582 , 0.48889527, 0.58859587, 0.43823773, 0.4954287 ,
       0.5582181 , 0.5804457 , 0.52978885, 0.47298667, 0.4652478 ,
       0.5540491 , 0.41164148, 0.452771  , 0.54247195, 0.51058847,
       0.5270457 , 0.41763687, 0.5344272 , 0.46071947, 0.52204055,
       0.45889887, 0.56287736, 0.44948122, 0.5765786 , 0.525768  ,
       0.47463733, 0.4051612 , 0.56250495, 0.46937427, 0.4772641 ,
       0.4791858 , 0.54612154, 0.5275333 , 0.52651846, 0.4854504 ,
       0.58563995, 0.46578056, 0.47375792, 0.48083672, 0.5397091 ,
       0.5653647 , 0.40951937, 0.4341341 , 0.59049726, 0.51792014,
       0.43169054, 0.53000665, 0.40718445, 0.5108715 , 0.45741302,
       0.5414975 , 0.5153022 , 0.47678968, 0.49305496, 0.57785964,
       0.44019556, 0.5449353 , 0.55920726, 0.48452765, 0.55873936,
       0.55251104, 0.49350107, 0.38153344, 0.43285018, 0.5333064 ,
       0.5724424 , 0.5827877 , 0.5313585 , 0.45259503, 0.43345568,
       0.5882312 , 0.56320465, 0.4533717 , 0.37529758, 0.40354818,
       0.58134806, 0.47450453, 0.46007243, 0.5075017 , 0.56537616,
       0.49314672, 0.45531526, 0.45901915, 0.5280592 , 0.55794567,
       0.5294223 , 0.43823773, 0.39894512, 0.5242046 , 0.51807994,
       0.4795833 , 0.55277354, 0.52091396, 0.5309701 , 0.48194408,
       0.5014352 , 0.5054997 , 0.41755337, 0.5047115 , 0.5480347 ,
       0.4388764 , 0.49422392, 0.45677584, 0.49808416, 0.39583746,
       0.45669368, 0.36996675, 0.5241846 , 0.52554005, 0.48265892,
       0.56007737, 0.5659089 , 0.39904016, 0.43369588, 0.5887867 ,
       0.49600852, 0.57585603, 0.4937469 , 0.5255891 , 0.44622838,
       0.46087876, 0.526236  , 0.47842935, 0.51657146, 0.5650393 ,
       0.54225206, 0.41855344, 0.55000585, 0.4800916 , 0.48323023,
       0.45514345, 0.4620039 , 0.4714197 , 0.47625446, 0.46611717,
       0.45795795, 0.40532345, 0.55224776, 0.3766974 , 0.4679773 ,
       0.4380578 , 0.4406714 , 0.5602725 , 0.5992386 , 0.5057054 ,
       0.5355867 , 0.4842583 , 0.486296  , 0.55175716, 0.5431499 ,
       0.45984533, 0.52979016, 0.47618547, 0.459312  , 0.5406085 ,
       0.54986024, 0.47802433, 0.42142272, 0.5445355 , 0.48099795,
       0.41263396, 0.4699581 , 0.4998553 , 0.41182253, 0.4718989 ,
       0.5796115 , 0.49021587, 0.4748766 , 0.525675  , 0.48560613,
       0.5878209 , 0.46015787, 0.4617697 , 0.39477924, 0.57867473,
       0.46146074, 0.50500786, 0.51450735, 0.530328  , 0.50663483,
       0.4824697 , 0.53573364, 0.5504609 , 0.43430105, 0.40837932,
       0.4734545 , 0.5106954 , 0.5457432 , 0.47017592, 0.45460176,
       0.46298793, 0.4355511 , 0.5140147 , 0.51907766, 0.5941273 ,
       0.42948192, 0.43280265, 0.37146965, 0.4810882 , 0.5589708 ,
       0.57805836, 0.52061886, 0.576985  , 0.56991774, 0.40142903,
       0.5242913 , 0.40017205, 0.4129625 , 0.52035475, 0.456327  ,
       0.4787497 , 0.449445  , 0.54087794, 0.40588316, 0.5526499 ,
       0.45044827, 0.5933635 , 0.43164545, 0.53469336, 0.52278006,
       0.47418952, 0.5551651 , 0.4956908 , 0.5338909 , 0.46670562,
       0.4498763 , 0.4620114 , 0.45741615, 0.4725922 , 0.5025331 ,
       0.4075382 , 0.5684159 , 0.42476958, 0.50998044, 0.38094836,
       0.44507462, 0.3732056 , 0.46053717, 0.51743585, 0.51689863,
       0.5642981 , 0.46693048, 0.45547014, 0.44673297, 0.3957487 ,
       0.4527625 , 0.43050498, 0.39877138, 0.45466352, 0.3879944 ,
       0.51257926, 0.5078039 , 0.49149457, 0.39928874, 0.5289443 ,
       0.48777238, 0.59409726, 0.4349245 , 0.44914898, 0.53795874,
       0.45415953, 0.47257718, 0.5716339 , 0.4559829 , 0.5688181 ,
       0.4542465 , 0.46801844, 0.5479471 , 0.49032274, 0.48110288,
       0.53473157, 0.4401017 , 0.47972316, 0.46615902, 0.5019924 ,
       0.47752157, 0.47347918, 0.4993087 , 0.5230958 , 0.55217564,
       0.5715153 , 0.50099343, 0.46651536, 0.53560424, 0.45748413,
       0.515491  , 0.41548857, 0.44222152, 0.4724474 , 0.41900778,
       0.47904727, 0.39299032, 0.52966994, 0.5238843 , 0.47990143,
       0.50500786, 0.4837066 , 0.49492404, 0.4862128 , 0.49181008,
       0.5364309 , 0.39670765, 0.52228665, 0.5037263 , 0.43337503,
       0.483945  , 0.5276516 , 0.53393066, 0.52931315, 0.46279556,
       0.54969454, 0.43972263, 0.4616787 , 0.51431245, 0.5485268 ,
       0.5180405 , 0.4389263 , 0.54314363, 0.46790686, 0.44707268,
       0.44051453, 0.50560915, 0.49394518, 0.52737767, 0.4355511 ,
       0.5215501 , 0.5988653 , 0.44957408, 0.40630984, 0.47280446,
       0.4732836 , 0.47567314, 0.44585624, 0.5340763 , 0.42205295,
       0.55981493, 0.4177419 , 0.37816498, 0.587935  , 0.57442755,
       0.53108186, 0.512756  , 0.5093456 , 0.46503767, 0.5044082 ,
       0.56083286, 0.49858743, 0.4690482 , 0.47579455, 0.56063557,
       0.46778026, 0.51291066, 0.37794265, 0.5172774 , 0.5229352 ,
       0.5181018 , 0.49475905, 0.46735296, 0.44321895, 0.43343827,
       0.59546715, 0.53538245, 0.40471074, 0.5009084 , 0.5232688 ,
       0.36477467, 0.46881416, 0.48219502, 0.48816139, 0.43315402,
       0.43925604, 0.5154406 , 0.48517856, 0.45719868, 0.47018847,
       0.44802985, 0.4883506 , 0.468179  , 0.52658397, 0.47942606,
       0.4293888 , 0.46301472, 0.45832485, 0.5813488 , 0.46213317,
       0.5388122 , 0.50769967, 0.50308883, 0.53994983, 0.4481865 ,
       0.44493935, 0.4701285 , 0.51725906, 0.4903917 , 0.45189625,
       0.43049356, 0.4408801 , 0.50035375, 0.37848017, 0.43592954,
       0.36572027, 0.39485258, 0.595106  , 0.53393006, 0.44670328,
       0.5151162 , 0.5258323 , 0.41151282, 0.44471985, 0.57005024,
       0.4068742 , 0.5142446 , 0.4135756 , 0.5726717 , 0.5396373 ,
       0.47280446, 0.5814269 , 0.532259  , 0.48742685, 0.49622545,
       0.4488529 , 0.5360053 , 0.45907593, 0.4910924 , 0.51597935,
       0.4513971 , 0.46903163, 0.49753043, 0.51729375, 0.57113224,
       0.50310165, 0.5174065 , 0.5544322 , 0.5311924 , 0.5304787 ,
       0.52037036, 0.48626128, 0.56406313, 0.52948713, 0.44086805,
       0.5545139 , 0.5609215 , 0.49903026, 0.5447388 , 0.42323935,
       0.5324724 , 0.5276442 , 0.47276744, 0.5491022 , 0.45750937,
       0.438597  , 0.45389998, 0.46940336, 0.5090747 , 0.46053657,
       0.43005463, 0.5186071 , 0.39842182, 0.53165925, 0.4714072 ,
       0.5168762 , 0.46863228, 0.4249172 , 0.46975482, 0.51874334,
       0.550942  , 0.53208286, 0.5391891 , 0.5387521 , 0.49436823,
       0.48417193, 0.49380156, 0.46627584, 0.5019041 , 0.5387894 ,
       0.44896588, 0.44164747, 0.5309448 , 0.5335452 , 0.5699146 ,
       0.558585  , 0.5910481 , 0.5226979 , 0.42191586, 0.59363383,
       0.5566062 , 0.48818308, 0.45924294, 0.5316832 , 0.48010838,
       0.4785244 , 0.5101313 , 0.55697674, 0.5960983 , 0.50948274,
       0.45699537, 0.4201613 , 0.5483585 , 0.57747036, 0.5449813 ],
      dtype=float32)

In [70]:
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, y_pred)
print("The mean squared error :",mse)

The mean squared error : 0.2531422972679138

In [71]:
from sklearn.metrics import r2_score
r2 = r2_score(y_test, y_pred)
print("The r2 score error :",r2)

The r2 score error : -0.01855611801147461